[defaults]
inventory = ./hosts
host_key_checking = True
log_path = /var/log/ansible.log
forks          = 5
vault_password_file = /root/.mypvt/.vault_pass
#deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


